{
    "name": "wzc0x0.github.io",
    "version": "1.0.0",
    "description": "My Blog Code",
    "main": "index.js",
    "repository": "https://github.com/wzc0x0/wzc0x0.github.io",
    "author": "wzc0x0@gmail.com",
    "license": "MIT",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "vuepress": "^0.14.11"
    }
}
